
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxnY3Bsb2Nha3dnbW94dmpuaXdxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk4MzQwNTAsImV4cCI6MjA1NTQxMDA1MH0.V117R8a69rAtZZ3qhq7Dby3MPyXF7F-Koz4nrUa4mL8
VITE_SUPABASE_URL=https://lgcplocakwgmoxvjniwq.supabase.co